[33mcommit 6200ef07b22297ab6adf2d98b95e553bae7f962e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 11:20:16 2023 +0700

    Revert "add new baris 2 index.html"
    
    This reverts commit c2519035af8872bf7cce7984218cce4e554a950c.

[33mcommit c2519035af8872bf7cce7984218cce4e554a950c[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 11:02:32 2023 +0700

    baris 2 index.html

[33mcommit 4180bdb17a7b3c1668814a60736ec9c673d8549f[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 10:55:34 2023 +0700

    add username and password

[33mcommit 2506eee5ff93b14eec9d5282e13b2271d8c67739[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 10:51:43 2023 +0700

    nambahfile ignore

[33mcommit 6aefa881b63aadf5902efafd080167692ddfd119[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 10:39:11 2023 +0700

    delet file welcom.txt & idex.txt

[33mcommit 78393b1ee820ec9eeb2f1b2b2e11c5efa234d461[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 10:33:45 2023 +0700

    nambah 1 baris  index.html

[33mcommit 918ed24cc710f983b6cc6684d808089f34a4feba[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 10:22:24 2023 +0700

    add file welcom

[33mcommit 9bf045e75cad3ab90456b0732703756f2b34dd02[m
Author: ghufron <ghufron26@gmail.com>
Date:   Sat Dec 2 10:17:30 2023 +0700

    tambah file index
